[edtCe]
Coordinates=132,364,49,58

[Label3]
Coordinates=254,364,53,58

[edtUF]
Coordinates=73,364,49,58

[edtRua]
Coordinates=672,364,56,58

[Label4]
Coordinates=10,432,53,58

[Label2]
Coordinates=394,364,53,58

[Label6]
Coordinates=191,364,53,58

[btnBuscar]
Coordinates=226,432,72,36

[btnSalvar]
Coordinates=147,432,69,36

[Label5]
Coordinates=609,364,53,58

[edtBairro]
Coordinates=317,364,67,58

[Label1]
Coordinates=10,364,53,58

[edtCidade]
Coordinates=457,364,73,58

[edtCEP]
Coordinates=540,364,59,58

[mdCep.QueryCEP]
Coordinates=171,10,120,168

[mdCep.RESTClient]
Coordinates=570,10,126,80

[DBGrid1]
Coordinates=73,432,64,36
Visible=True

[mdCep.RESTResponse]
Coordinates=10,10,151,344

[mdCep.FDTable]
Coordinates=301,10,108,168

[mdCep.DataCEP]
Coordinates=91,343,113,36

[mdCep.RESTRequest]
Coordinates=419,10,141,124

[(TMenuItem)]
Coordinates=371,199,88,36

[]
Coordinates=371,144,91,36

