<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/02/29 19:42:29.434,=C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/29 19:45:16.569,C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\BuscaCEP.pas=C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/29 19:45:16.569,C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\BuscaCEP.dfm=C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/29 19:45:42.036,C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\Busca CEP\BuscaCEP.pas=C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\BuscaCEP.pas</Transaction>
    <Transaction>2020/02/29 19:45:42.036,C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\Busca CEP\BuscaCEP.dfm=C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\BuscaCEP.dfm</Transaction>
    <Transaction>2020/02/29 22:52:58.779,C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\Busca CEP\BuscarCep.dproj=C:\Users\Anisb\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
